# spring-sandbox

./: .factorypath  pom.xml
.github/workflows/: demo-1_jobsplit-with-needs.yml
src/main/java/sample/spring/: HelloApplication.java  HelloResource.java  HelloService.java  HelloServiceByConfig.java  HelloServiceByJpa.java  Message.java
src/main/java/sample/spring/advice/: AddHeaderResponseBodyAdvice.java  TargetController.java
src/main/java/sample/spring/async/: AsyncInvoker.java
src/main/java/sample/spring/condition/: ConditionalOnPropertyList.java  OnPropertyListConditionAnnotationAware.java
src/main/java/sample/spring/health/: DependentServersHealthIndicator.java  NameHolder.java  SimpleCompositeHealthConfiguration.java  SimpleNameHealthIndicator.java
src/main/java/sample/spring/health/client/: ProbeResult.java  ReadinessProbeRestClient.java  ReadinessProbeRestClientFactory.java  ReadinessProbeRestClientFactoryImpl.java  ReadinessProbeRestClientImpl.java  StatusHttpCodeMapper.java
src/main/resources/: application.yml  datasource-multi.yml  datasource.yml  init-data.sql
src/test/java/sample/spring/: HelloResourceTest.java
src/test/resources/: test-application.yml
